@use '_nullstyle';
@use '_signUp-In';

$whiteClr: #D9E3EA;
$greyClr: #9BA9B4;
$brandClr: #5D5DFF;
$gap: clamp(1em, 2vw, 2em);
$shadow: 0px 0px 50px $brandClr;

// UTILS

.title {
    max-width: 30ch;
    text-align: center;
    align-self: center;
    color: $whiteClr;   
    font-size: 2.5em;
}

.subtitle {
    max-width: 65ch;
    align-self: center;
}

.btn {
    padding: .625em 1em;
    border-radius: .3125rem;
    border: 1px solid transparent;

    &:hover {
        border: 1px solid var(--borClr);
        background-color: transparent;
    }
}

.btn_purple {
    --borClr: #fff;
    background-color: $brandClr;
    color: $whiteClr;
}

.btn_grey {
    --borClr: #33363A;
    background-color: #33363A;
}

.hr_styled {
    margin-block: calc($gap * 3);
    border-color: $greyClr;
}

.hr_card {
    border-color: #303030;
}

//////

html {
    font-size: 1.125em;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #151719;
    font-family: 'Inter';
    color: $greyClr;
}



.page_container {
    position: relative;
    max-width: min(70%, 2000px);
    padding-inline: clamp(.5em, 2vw, 2em);
    margin: 0 auto;
    overflow-x: hidden;
}

// HEADER

header {
    display: flex;
    width: 100%;
    height: 5em;    
    justify-content: space-between;
    align-items: center;
}

.header_actions {
    display: flex;
    align-items: center;
    gap: $gap;

    .signIn {
        color: $brandClr;

        &:hover {
            color: white;
        }
    }
}



// MAIN 

main {
    padding-top: 5em;
    flex-shrink: 0;
}

.section_container {
    display: flex;
    flex-direction: column;
    gap: calc($gap / 2);
    text-align: center;
    overflow-x: hidden;
}


// HERO SECTION

.hero_title {
    color: $whiteClr;
    font-weight: 900;
    font-size: 3.25rem;
}

.hero_subtitle {
    max-width: 55ch;
    font-size: 1.25em;
    align-self: center;
}

.hero_actions {
    display: flex;
    margin: 0 auto;
    gap: 1em;
}

.hero_imgContainer {
    position: relative;
    display: grid;
    place-items: center;
    padding-block: .5em;
}

.hero_image {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 16/9;
}

.btn_play {
    position: absolute;
    display: grid;
    place-items: center;
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff;
    font-size: 1.5em;
    color: $brandClr;
    transition: .3s;

    &:hover {
        color: #fff;
        background-color: $brandClr;
        box-shadow: $shadow;
    }
}

// features SECTION

.features {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: $gap;
}

.grid_features {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 25%));
    gap: calc($gap * 2);
    color: $whiteClr;
}

.grid_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
}

.grid_card_icon {
    display: grid;
    place-items: center;
    background-color: $brandClr;
    border-radius: 100%;
    width: 75px;
    aspect-ratio: 1;
}

.grid_card_title {
    color: $whiteClr;
    font-size: 1.5em;
}

.offers_slogan {
    padding: .5rem .5rem;
    border-radius: 5em;
    align-self: center;
    background-color: $whiteClr;
    color: green;
}


.offers_wrapperGrid {
    display: grid;
    gap: $gap;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    margin-top: $gap;
}

.offers_wrapperGrid span:not(.fancy_text)::first-letter {
    color: green;
}


.offers_wrapperGrid img{
    width: 100%;
    height: 100%;
    background-color: #fff;
}


.fancy_text {
    font-style: italic;
    color: #5D5DFF;
}

.tender_headline {
    font-size: 2rem;
    color: $whiteClr;
}

.offers_wrapperGrid div:not(:has(img)) {
    display: flex;
    flex-direction: column;
    gap: .5em;
    max-width: clamp(400px, 60vw, 700px);
}

.sponsors_grid {
    display: grid;
    gap: 1em;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.sponsors_grid_card {
    display: flex;
    flex-direction: column;
    gap: calc($gap / 2);
    padding: 1em;
    text-align: start;
    background-color: #25282C;
}

.sponsors_profile {
    color: $brandClr;
}


.sponsors_grid_card hr {
    align-self: stretch;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: $gap;
    padding: calc($gap * 2) $gap;
    background-color: $brandClr;
    margin-block: calc($gap * 2);
}

.contact .contact_input, .contact .contact_text{
    flex: 1 1 1;
}


.contact_text {
    text-align: center;
}

.contact_input {
    display: flex;
    align-items: center;
    gap: 5px;

    input {
        width: max(200px, 80%);
        height: 40px;
        padding: .5em;
        border: 1px solid #8D8DFF;
        border-radius: 5px;
        background-color: #4B4ACF;
        line-height: 24px;
        font-size: 1em;
        color: $whiteClr;

        &:hover {
            box-shadow: 2px 2px 50px #8D8DFF;
        }
    }

    button {
        width: 100%;
        padding: .5em 1em;
        border-color: transparent;
        border-radius: 5px;
        background-color: $whiteClr;
        font-size: 1.1em;
        font-weight: 700;
        color: #5D5DFF;

        &:hover {
            --borClr: #fff;
            color: $whiteClr;
        }
    }
}





footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 3em;
    flex: 0 0 1;
}

footer span {
    font-size: 2em;
}

.footer_media {
    display: flex;
    justify-content: center;
    gap: $gap;
}

.media_ico {
    background-color: $brandClr;
    border-radius: 100%;
    padding: 1.5rem;
    opacity: .7;

    &:hover {
        opacity: 1;
        color: #fff;
    }
}



@media (max-width: 57.5rem) {

    // OFFERS

       .offers_wrapperGrid {
        text-align: center;
        grid-template-columns: 1fr;
        margin-top: $gap;
    }

    .offers_wrapperGrid p, span:not(.fancy_text)  {
        text-align: start;
    }

    .offers_wrapperGrid .col_4 {
        grid-row: 3;
    }

}

@media (max-width: 50rem) {
    
    html {
        font-size: 0.9em;
    }

    .page_container {
        max-width: 100%;
    }

    .grid_features {
        display: grid;
        justify-content: flex-start;
        grid-auto-flow: column;
        grid-auto-columns: 250px;
        background-color: #33363A;
        gap: $gap;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: inline mandatory;
    }

    .grid_features::-webkit-scrollbar {
        width: 5px;
    }
      
    .grid_features::-webkit-scrollbar-track {
        background:#888;
        height: 5px;
    }

    .grid_features::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: $brandClr;
      }

    .grid_card {
        padding: 1.5rem .5rem;
        border-left: 2px solid #25282C;
        border-right: 2px solid #25282C;
        scroll-snap-align: start;
    }
}